<!DOCTYPE HTML>
<html>
<head>
<style>
    body {background-color: darkgoldenrod;}
    h1  { text-align:center; color:Black; }
    #myBat  { position:absolute;top:20%;left:7%;height:65%; width:82%; }
    #chargef { position:absolute;top:90%;left:10%; }
    #dischgf { position:absolute;top:90%;left:30%; }
    #dischg38f { position:absolute;top:95%;left:10%; }
    #currentf { position:absolute;top:90%;left:65%; }
    #subcurrentf { position:absolute;top:93%;left:75%; }
    #volt1 { position:absolute;top:5%;left:5%; }
    #volt2 { position:absolute;top:8%;left:5%; }
    #volt3 { position:absolute;top:11%;left:5%; }
    #volt4 { position:absolute;top:14%;left:5%; }
    #chrg1 { position:absolute;top:48%;left:90%; }
    #chrg2 { position:absolute;top:51%;left:90%; }
    #disc1 { position:absolute;top:58%;left:90%; }
    #disc2 { position:absolute;top:61%;left:90%; }
    #relay1 { position:absolute;top:70%;left:90%; }
    #relay2 { position:absolute;top:73%;left:90%; }
    #relay3 { position:absolute;top:76%;left:90%; }
    #relay4 { position:absolute;top:79%;left:90%; }
    #powertot { position:absolute;top:10%;left:70%; }
    #state {  background-color = salmon; }
    input { font-size:xx-small;}
</style>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <h1>LiPo Battery Charger and Tester</h1>
    <form id ="currentf">Battery Current <input id = "current" type="text" size="4" value=""> Amps</form>
    <form id ="subcurrentf"> <input id = "subcurrent" type="button" size="4" value="Submit"></form>
    <form id="chargef">Charging <input type="button" id='charge' value="DISABLED"></form>
    <form id="dischgf">Discharging <input type="button" id='dischg' value="DISABLED"></form>
    <form id="dischg38f">Discharge to 3.8V/cell <input type="button" id='dischg38' value="DISABLED"></form>
    <div id="myBat" > </div>
    <p id = "volt1">
    <p id = "volt2">
    <p id = "volt3">
    <p id = "volt4">
    <p id = "powertot">
    <p id = "chrg1">
    <p id = "chrg2">
    <p id = "disc1">
    <p id = "disc2">
    <p id = "relay1">
    <p id = "relay2">
    <p id = "relay3">
    <p id = "relay4">

    <script>
      setInterval(function(){ getData(); } , 2000);
      //process webpage events
      document.getElementById('dischg').onclick = function() { strobe = 1;
          if(document.getElementById("dischg").value === "DISABLED") {
                 charge = 0; dischg = 1; dischg38 = 0; } else dischg = 0; }
      document.getElementById('charge').onclick = function() { strobe = 1;
          if(document.getElementById("charge").value === "DISABLED") {
                 charge = 1; dischg = 0; dischg38 = 0; } else  charge = 0; }
      document.getElementById('dischg38').onclick = function() { strobe = 1;
          if(document.getElementById("dischg38").value === "DISABLED") {
                 charge = 0; dischg = 0; dischg38 = 1; } else dischg38 = 0; }
      document.getElementById('subcurrent').onclick = function() { 
          current = document.getElementById("current").value; }
      function getData() {
         console.log("getData entered ");
         //make http request to server on esp
         //    send tempstr posted in url
         if(strobe == 1)current = document.getElementById("current").value;
         var tempstr = "charge="+charge+",dischg="+dischg+",dischg38="+dischg38+
                      ",current="+current+",strobe="+strobe;
         strobe = 0;
         var xhr = new XMLHttpRequest();
         xhr.open("GET", "getData?"+tempstr, true);
         xhr.setRequestHeader("Content-Type", "application/bin");
         xhr.send(tempstr);
         xhr.onreadystatechange = function() {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
               var DataRet = this.responseText;
               var DataRetArray = DataRet.split(",");
               maxlen = DataRetArray[0];
               len = DataRetArray[1];
               duration_time = DataRetArray[2];
               powertot = DataRetArray[3];
               current = DataRetArray[4];
               charge = DataRetArray[5];
               dischg = DataRetArray[6];
               dischg38 = DataRetArray[7];
               if(DataRetArray[8] < 15)adc1 = DataRetArray[8];
               if(DataRetArray[9] < 15)adc2 = DataRetArray[9];
               if(DataRetArray[10] < 10)adc3 = DataRetArray[10];
               if(DataRetArray[11] <  5)adc4 = DataRetArray[11];
               relay1 = DataRetArray[12];
               relay2 = DataRetArray[13];
               relay3 = DataRetArray[14];
               relay4 = DataRetArray[15];
             
               for(var x = 0; x < len; x++){
                   trace1.x[x] = String(x * duration_time / (3600 * len));
                   trace2.x[x] = String(x * duration_time / (3600 * len));
                   trace3.x[x] = String(x * duration_time / (3600 * len));
                   trace1.y[x] = String(DataRetArray[16 + 3 * x]);
                   trace2.y[x] = String(DataRetArray[16 + 3 * x + 1]);
                   trace3.y[x] = String(DataRetArray[16 + 3 * x + 2]);
               }
               for ( var x = len; x < maxlen; x++){
                   trace1.x[x] = ""; trace2.x[x] = ""; trace3.x[x] = "";
                   trace1.y[x] = ""; trace2.y[x] = ""; trace3.y[x] = "";
               }
               Plotly.newPlot('myBat', databatv, layout,{responsive: true});
               // read state from webpage or recover on startup, and update state reporting
               if (charge == 1) document.getElementById("charge").value = "ENABLED";
               if (charge == 0) document.getElementById("charge").value = "DISABLED";
               if (dischg == 1) document.getElementById("dischg").value = "ENABLED";
               if (dischg == 0) document.getElementById("dischg").value = "DISABLED";
               if (dischg38 == 1) document.getElementById("dischg38").value = "ENABLED";
               if (dischg38 == 0) document.getElementById("dischg38").value = "DISABLED";
               if (samplecnt == 0) document.getElementById("current").value = current;
               //markup rest of webpage
               document.getElementById("volt1").innerHTML = "adc1="+adc1+"V";
               document.getElementById("volt2").innerHTML = "adc2="+adc2+"V";
               document.getElementById("volt3").innerHTML = "adc3="+adc3+"V";
               document.getElementById("volt4").innerHTML = "adc4="+adc4+"V";
               document.getElementById("powertot").innerHTML = "Battery Charge = "+powertot+" AH";
               document.getElementById("chrg1").innerHTML = "Charging";
               if (document.getElementById('charge').value == "ENABLED")
                      document.getElementById("chrg2").innerHTML = " At "+current.toString(10)+" Amps"; else
                      document.getElementById("chrg2").innerHTML = " OFF";
               document.getElementById("disc1").innerHTML = "Discharge";
               if (document.getElementById('dischg').value == "ENABLED")
                      document.getElementById("disc2").innerHTML = " 20 Ohm to GND"; else
                      document.getElementById("disc2").innerHTML = " OFF";
               document.getElementById("relay1").innerHTML = "Relay1 "+relay1;
               document.getElementById("relay2").innerHTML = "Relay2 "+relay2;
               document.getElementById("relay3").innerHTML = "Relay3 "+relay3;
               document.getElementById("relay4").innerHTML = "Relay4 "+relay4;
  
               samplecnt = samplecnt + 1;
             }
         }
      }
      var maxlen = 128;
      var len = 128;
      var duration_time = 10;
      var samplecnt = 0;
      var powertot = 0;
      var mode = 0;
      var strobe = 0;
      var current = 0;
      var charge = 0;
      var dischg = 0;
      var dischg38 = 0;
      var relay1, relay2, relay3, relay4;
      var adc1, adc2, adc3, adc4;
      var DataRet;
      var trace1 = { x: [0], y: [0], mode: "lines+markers", 
                 line: {color:'rgb(255,0,0)', size: 2 },
                 marker: {color:'rgb(255,0,0)', size: 3 } };
      var trace2 = { x: [0], y: [0], mode: "lines+markers", 
                 line: {color:'rgb(40,40,40)', size: 2 },
                 marker: {color:'rgb(40,40,40)', size: 3 } };
      var trace3 = { x: [0], y: [0], mode: "lines+markers", 
                 line: {color:'rgb(0,255,0)', size: 2 },
                 marker: {color:'rgb(0,255,0)', size: 3 } };
      layout= {
            title: { text:"Battery Cell Voltages", font: { size: 24, color: "#ffffff" } },
            showlegend : false,
            autosize : true,
            margin:{ l:30, r:20, b:40, t:40, pad:4},
            plot_bgcolor:"#ca9f",
            paper_bgcolor:"maroon",
            yaxis: { title: { text: "Cell Voltage", font: { size: 18, color: "#ffffff" } },
                     tickfont: { size:16, color:'white'}, 
                     range: [0, 5] 
            },
            xaxis: { title: { text: "Time (hours)", font: { size: 18, color: "#ffffff" } },
                     tickfont: { size:16, color:'white'} 
            }
      }
      var databatv = [trace1,trace2,trace3];
    </script>
</body>
</html>

